# Anbean

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aliberkaygediko/anbean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anbean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliberkaygediko/anbean/: AddStoryActivity.java  ChatActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OptionsActivity.java  PostActivity.java  PostActivity2.java  PrivacyPolicy.java  RegisterActivity.java  SplashActivity.java  StoryActivity.java  TermsOfUse.java
app/src/main/java/com/example/anbean/: CommentsActivity.java  (+9 more)
app/src/main/res/anim/: fade_intro_logo.xml  fade_intro_text.xml
app/src/main/res/drawable/: add_story.xml  button_black.xml  ic_save_black.xml  ic_search_light.xml  ic_sunny.xml  msg_background_left.xml  msg_background_right.xml
app/src/main/res/layout/: activity_add_story.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_options.xml  activity_post.xml  activity_post2.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml  activity_terms_of_use.xml  add_story_item.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  fotos_item.xml  fragment_chats.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_users_chat.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml  user_item_chat.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
